<html lang="zh">
    <head>
        <title>佩璋的主页</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="../base.css">
    </head>
    <body>
        <div id="header">
      <img id="headerLogo"
           src="../images/headerLogo.gif" alt="Starbuzz Coffee logo image">
      <img id="headerSlogan"
           src="../images/headerSlogan.gif" alt="Providing all the caffeine you need to power your life.">
    </div>
        <nav>
            <ul>
                <li><a href="../index.html">佩璋的主页</a></li>
                <li><a href="../peizhangmovies/index.html">佩璋做的视频</a></li>
                <li><a href="../peizhangphotos/index.html">佩璋拍的照片</a></li>
                <li><a href="../xiaobengeveryday/index.html">小奔每日一照</a></li>
                <li><a href="../givemenotes/index.html">给我留言</a></li>
                <li class="selected"><a href="../about/index.html">关于</a></li>
            </ul>
        </nav>
        <div id="about">
            <p>这是作者根据兴趣做的个人小站😆</p>
            <p>小站的初衷是帮女朋友做的每日一照计划😁</p>
            <p>后来加了自己制作的视频和拍的照片😉</p>
            <p>你可以在<a href="https://github.com/xiaobengpeizhang/peizhanghome.git">这里</a>找到本站的源代码😝</p>
        </div>
        <div id="footer">
            &copy; 2017, peizhang
            <br>
        </div>
    </body>
</html>
